<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/CSS" href="footer.css" >
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>footer</title>
</head>
<body>
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                    <p>hola</p>
                        <img src="" alt="Logo de ¿que hay pa...?">
                    </a>
                </figure>
            </div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </footer>
</body>
</html>